Date : 2020-01-09 12:15:53
Directory : d:\Golang\src\Spider
Total : 56 files,  41969 codes, 4552 comments, 7275 blanks, all 53796 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         17 |     23,353 |        163 |      2,604 |     26,120 |
| JavaScript |         14 |     15,267 |      3,649 |      4,187 |     23,103 |
| Go         |         14 |      1,994 |        732 |        348 |      3,074 |
| XML        |          3 |        466 |          3 |         72 |        541 |
| Jupyter    |          2 |        449 |          0 |          2 |        451 |
| HTML       |          2 |        303 |          5 |         15 |        323 |
| Python     |          2 |         72 |          0 |         20 |         92 |
| Markdown   |          1 |         62 |          0 |         26 |         88 |
| Properties |          1 |          3 |          0 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         56 |     41,969 |      4,552 |      7,275 |     53,796 |
| color                                                                |          1 |        340 |        153 |        110 |        603 |
| conf                                                                 |          1 |          3 |          0 |          1 |          4 |
| controllers                                                          |          7 |        544 |         30 |         81 |        655 |
| models                                                               |          3 |      1,056 |        548 |        141 |      1,745 |
| routers                                                              |          1 |         16 |          0 |          3 |         19 |
| static                                                               |         34 |     39,086 |      3,815 |      6,863 |     49,764 |
| static\css                                                           |         16 |     23,307 |        163 |      2,568 |     26,038 |
| static\fonts                                                         |          5 |        513 |          3 |        108 |        624 |
| static\js                                                            |         13 |     15,266 |      3,649 |      4,187 |     23,102 |
| tests                                                                |          1 |         30 |          1 |          9 |         40 |
| tools                                                                |          4 |        521 |          0 |         22 |        543 |
| tools\.ipynb_checkpoints                                             |          1 |          6 |          0 |          1 |          7 |
| views                                                                |          2 |        303 |          5 |         15 |        323 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Golang\src\Spider\README.md                                       | Markdown   |         62 |          0 |         26 |         88 |
| d:\Golang\src\Spider\color\color.go                                  | Go         |        340 |        153 |        110 |        603 |
| d:\Golang\src\Spider\conf\app.conf                                   | Properties |          3 |          0 |          1 |          4 |
| d:\Golang\src\Spider\controllers\crawl.go                            | Go         |        124 |          1 |         19 |        144 |
| d:\Golang\src\Spider\controllers\default.go                          | Go         |        122 |          9 |         14 |        145 |
| d:\Golang\src\Spider\controllers\detail.go                           | Go         |         23 |          0 |          5 |         28 |
| d:\Golang\src\Spider\controllers\heaven.go                           | Go         |         45 |          0 |          7 |         52 |
| d:\Golang\src\Spider\controllers\manager.go                          | Go         |         38 |          0 |          7 |         45 |
| d:\Golang\src\Spider\controllers\print.go                            | Go         |         78 |          1 |         13 |         92 |
| d:\Golang\src\Spider\controllers\process.go                          | Go         |        114 |         19 |         16 |        149 |
| d:\Golang\src\Spider\main.go                                         | Go         |          8 |          0 |          4 |         12 |
| d:\Golang\src\Spider\models\models.go                                | Go         |        691 |        548 |         77 |      1,316 |
| d:\Golang\src\Spider\models\redis.go                                 | Go         |        161 |          0 |         27 |        188 |
| d:\Golang\src\Spider\models\utils.go                                 | Go         |        204 |          0 |         37 |        241 |
| d:\Golang\src\Spider\routers\router.go                               | Go         |         16 |          0 |          3 |         19 |
| d:\Golang\src\Spider\static\css\animate.css                          | CSS        |      2,194 |         27 |         21 |      2,242 |
| d:\Golang\src\Spider\static\css\baguetteBox.min.css                  | CSS        |          1 |          5 |          0 |          6 |
| d:\Golang\src\Spider\static\css\bootstrap-grid.css                   | CSS        |      3,681 |          7 |        211 |      3,899 |
| d:\Golang\src\Spider\static\css\bootstrap-grid.min.css               | CSS        |          1 |          6 |          0 |          7 |
| d:\Golang\src\Spider\static\css\bootstrap-reboot.css                 | CSS        |        264 |          8 |         55 |        327 |
| d:\Golang\src\Spider\static\css\bootstrap-reboot.min.css             | CSS        |          1 |          7 |          0 |          8 |
| d:\Golang\src\Spider\static\css\bootstrap.css                        | CSS        |      9,016 |          7 |      1,201 |     10,224 |
| d:\Golang\src\Spider\static\css\bootstrap.min.css                    | CSS        |          1 |          6 |          0 |          7 |
| d:\Golang\src\Spider\static\css\bootstrapv3.css                      | CSS        |      5,780 |         11 |      1,014 |      6,805 |
| d:\Golang\src\Spider\static\css\common.css                           | CSS        |        146 |          0 |         15 |        161 |
| d:\Golang\src\Spider\static\css\font-awesome.css                     | CSS        |      1,432 |         47 |          1 |      1,480 |
| d:\Golang\src\Spider\static\css\font-awesome.min.css                 | CSS        |        403 |          0 |          1 |        404 |
| d:\Golang\src\Spider\static\css\gallery-grid.css                     | CSS        |         53 |          1 |         12 |         66 |
| d:\Golang\src\Spider\static\css\htmleaf-demo.css                     | CSS        |        226 |          9 |         20 |        255 |
| d:\Golang\src\Spider\static\css\nav.css                              | CSS        |         33 |          8 |          8 |         49 |
| d:\Golang\src\Spider\static\css\toast.css                            | CSS        |         75 |         14 |          9 |         98 |
| d:\Golang\src\Spider\static\fonts\fontawesome-webfont.svg            | XML        |        399 |          0 |          0 |        399 |
| d:\Golang\src\Spider\static\fonts\icomoon.svg                        | XML        |         12 |          0 |          0 |         12 |
| d:\Golang\src\Spider\static\fonts\iconfont.css                       | CSS        |         46 |          0 |         36 |         82 |
| d:\Golang\src\Spider\static\fonts\iconfont.js                        | JavaScript |          1 |          0 |          0 |          1 |
| d:\Golang\src\Spider\static\fonts\iconfont.svg                       | XML        |         55 |          3 |         72 |        130 |
| d:\Golang\src\Spider\static\js\baguetteBox.min.js                    | JavaScript |          1 |          6 |          0 |          7 |
| d:\Golang\src\Spider\static\js\bootstrap-paginator.js                | JavaScript |        393 |        105 |        160 |        658 |
| d:\Golang\src\Spider\static\js\bootstrap-paginator.min.js            | JavaScript |          1 |          0 |          0 |          1 |
| d:\Golang\src\Spider\static\js\bootstrap.bundle.js                   | JavaScript |      4,586 |      1,375 |      1,174 |      7,135 |
| d:\Golang\src\Spider\static\js\bootstrap.bundle.min.js               | JavaScript |          1 |          6 |          0 |          7 |
| d:\Golang\src\Spider\static\js\bootstrap.js                          | JavaScript |      3,347 |        325 |        850 |      4,522 |
| d:\Golang\src\Spider\static\js\bootstrap.min.js                      | JavaScript |          1 |          6 |          0 |          7 |
| d:\Golang\src\Spider\static\js\jquery-3.4.1.js                       | JavaScript |      6,800 |      1,810 |      1,988 |     10,598 |
| d:\Golang\src\Spider\static\js\jquery-3.4.1.slim.min.js              | JavaScript |          1 |          1 |          0 |          2 |
| d:\Golang\src\Spider\static\js\nav.js                                | JavaScript |         23 |          4 |          0 |         27 |
| d:\Golang\src\Spider\static\js\popper.min.js                         | JavaScript |          1 |          4 |          0 |          5 |
| d:\Golang\src\Spider\static\js\reload.min.js                         | JavaScript |          1 |          0 |          1 |          2 |
| d:\Golang\src\Spider\static\js\toast.js                              | JavaScript |        110 |          7 |         14 |        131 |
| d:\Golang\src\Spider\tests\default_test.go                           | Go         |         30 |          1 |          9 |         40 |
| d:\Golang\src\Spider\tools\.ipynb_checkpoints\tools-checkpoint.ipynb | Jupyter    |          6 |          0 |          1 |          7 |
| d:\Golang\src\Spider\tools\load_database.py                          | Python     |          5 |          0 |          2 |          7 |
| d:\Golang\src\Spider\tools\load_redis.py                             | Python     |         67 |          0 |         18 |         85 |
| d:\Golang\src\Spider\tools\tools.ipynb                               | Jupyter    |        443 |          0 |          1 |        444 |
| d:\Golang\src\Spider\views\imagedetails.html                         | HTML       |         42 |          0 |          9 |         51 |
| d:\Golang\src\Spider\views\index.html                                | HTML       |        261 |          5 |          6 |        272 |
| Total                                                                |            |     41,969 |      4,552 |      7,275 |     53,796 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+